get-rate = select * from rate where  pair_id = $1 and date_time = $2
get-average-high = select avg(high) from rate where pair_id = $1  and date_time between $2 and $3;
get-average-low = select avg(low) from rate where pair_id = $1  and date_time between $2 and $3;
get-average-open = select avg(t_open) from rate where pair_id = $1  and date_time between $2 and $3;
get-average-close = select avg(t_close) from rate where pair_id = $1  and date_time between $2 and $3;

